{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "packageName": "MicrosoftTeamsTabWebPart",
    "id": "fdb8ed0c-80bd-412d-be4b-2ba5f120b70e",
    "version": "0.2",
    "developer": {
      "name": "Kameswara Sarma Uppuluri",
      "websiteUrl": "https://products.office.com/sharepoint/collaboration",
      "privacyUrl": "https://privacy.microsoft.com/privacystatement",
      "termsOfUseUrl": "https://www.microsoft.com/servicesagreement"
    },
    "name": {
      "short": "MicrosoftTeamsTab"
    },
    "description": {
      "short": "MicrosoftTeamsTab description Short",
      "full": "MicrosoftTeamsTab description Full"
    },
    "icons": {
      "outline": "fdb8ed0c-80bd-412d-be4b-2ba5f120b70e_outline.png",
      "color": "fdb8ed0c-80bd-412d-be4b-2ba5f120b70e_color.png"
    },
    "accentColor": "#004578",
    "staticTabs": [
      {
        "entityId": "com.contoso.personaltab.spfx",
        "name": "My SPFx Personal Tab",
        "contentUrl": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamshostedapp.aspx%3Fteams%26personal%26componentId=fdb8ed0c-80bd-412d-be4b-2ba5f120b70e%26forceLocale={locale}",
        "scopes": [
          "personal"
        ]
      }
    ],
    "configurableTabs": [
      {
        "configurationUrl": "https://{teamSiteDomain}{teamSitePath}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest={teamSitePath}/_layouts/15/teamshostedapp.aspx%3FopenPropertyPane=true%26teams%26componentId=fdb8ed0c-80bd-412d-be4b-2ba5f120b70e%26forceLocale={locale}",
        "canUpdateConfiguration": false,
        "scopes": [
          "team"
        ]
      }
    ],
    "validDomains": [
      "*.login.microsoftonline.com",
      "*.sharepoint.com",
      "*.sharepoint-df.com",
      "spoppe-a.akamaihd.net",
      "spoprod-a.akamaihd.net",
      "resourceseng.blob.core.windows.net",
      "msft.spoppe.com"
    ],
    "webApplicationInfo": {
      "resource": "https://{teamSiteDomain}",
      "id": "00000003-0000-0ff1-ce00-000000000000"
    }
  }